src/app/register/register.component.pug
div.background
  div.container.four.columns.offset-by-four
    .row
      h1 UrTracker
      p Create your account. Keep track of your steps.
    alert  
    form((ngSubmit)="f.form.valid && register()", #f="ngForm")
      .row
        div
          label(for='emailInput') Email
          input#emailInput.u-full-width(type="text",
            name="email", [(ngModel)]="user.email" #email="ngModel" required)
          div.alert-danger(*ngIf="email.errors && f.submitted")
            p([hidden]="!email.errors.required") The email is required
      .row
        div
          label(for='passwordInput') Password
          input#passwordInput.u-full-width(type='password', name='password',
            [(ngModel)]="user.password", #password="ngModel" required)
          div.alert-danger(*ngIf="password.errors && f.submitted")
            p([hidden]="!password.errors.required && !onSubmit") The password is required
      .row
        div
          label(for='confirmPasswordInput') Confirm password
          input#confirmPasswordInput.u-full-width(type='password', name='confirm-password',
            [(ngModel)]="user.password_confirmation", #confirmPassword="ngModel" required)
          div.alert-danger(*ngIf="confirmPassword.errors && f.submitted")
            p([hidden]="!confirmPassword.errors.required && !onSubmit") This field is required.
      .row
        div
          label(for='nameInput') Name
          input#nameInput.u-full-width(type='text', name='name',
            [(ngModel)]="user.name", #name="ngModel" required)
          div.alert-danger(*ngIf="name.errors && f.submitted")
            p([hidden]="!name.errors.required && !onSubmit") This field is required.
      .row
        div
          input.primary-color.white-text.u-full-width([disabled]="loading" type='submit', value='Submit')

      .row
        a.fit-width.primary-color-text.center(routerLink="/login") Already have an account?

src/app/register/register.component.html

<div class="background">
  <div class="container four columns offset-by-four">
    <div class="row">
      <h1>UrTracker</h1>
      <p>Create your account. Keep track of your steps.</p>
    </div>
    <alert> </alert>
    <form (ngSubmit)="f.form.valid &amp;&amp; register()" #f="ngForm">
      <div class="row">
        <div>
          <label for="emailInput">Email</label>
          <input class="u-full-width" id="emailInput" type="text" name="email" [(ngModel)]="user.email" #email="ngModel" required="required"/>
          <div class="alert-danger" *ngIf="email.errors &amp;&amp; f.submitted">
            <p [hidden]="!email.errors.required">The email is required</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div>
          <label for="passwordInput">Password</label>
          <input class="u-full-width" id="passwordInput" type="password" name="password" [(ngModel)]="user.password" #password="ngModel" required="required"/>
          <div class="alert-danger" *ngIf="password.errors &amp;&amp; f.submitted">
            <p [hidden]="!password.errors.required &amp;&amp; !onSubmit">The password is required</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div>
          <label for="confirmPasswordInput">Confirm password</label>
          <input class="u-full-width" id="confirmPasswordInput" type="password" name="confirm-password" [(ngModel)]="user.password_confirmation" #confirmPassword="ngModel" required="required"/>
          <div class="alert-danger" *ngIf="confirmPassword.errors &amp;&amp; f.submitted">
            <p [hidden]="!confirmPassword.errors.required &amp;&amp; !onSubmit">This field is required.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div>
          <label for="nameInput">Name</label>
          <input class="u-full-width" id="nameInput" type="text" name="name" [(ngModel)]="user.name" #name="ngModel" required="required"/>
          <div class="alert-danger" *ngIf="name.errors &amp;&amp; f.submitted">
            <p [hidden]="!name.errors.required &amp;&amp; !onSubmit">This field is required.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div>
          <input class="primary-color white-text u-full-width" [disabled]="loading" type="submit" value="Submit"/>
        </div>
      </div>
      <div class="row"><a class="fit-width primary-color-text center" routerLink="/login">Already have an account?</a></div>
    </form>
  </div>
</div>
